<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.66666666666666663" y="75.733333333333334"/>
        </scene>
        <!--Master View Controller - Secret Handshake-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Secret Handshake" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HSCell" rowHeight="80" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date seen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-cV-DH6">
                                            <rect key="frame" x="84" y="134" width="190" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Batch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-dM-atb">
                                            <rect key="frame" x="84" y="80" width="190" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-uD-PuD">
                                            <rect key="frame" x="84" y="39.5" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-Vb-uBO">
                                            <rect key="frame" x="5" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OMt-4S-yZg"/>
                                                <constraint firstAttribute="height" constant="70" id="mGm-VO-Y7Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qi5-Vb-uBO" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="5" id="8cw-bc-GG8"/>
                                        <constraint firstItem="5Wa-dM-atb" firstAttribute="leading" secondItem="qi5-Vb-uBO" secondAttribute="trailing" constant="9" id="D7a-w1-sWN"/>
                                        <constraint firstAttribute="trailing" secondItem="70O-uD-PuD" secondAttribute="trailing" constant="20" id="Lto-ks-RzM"/>
                                        <constraint firstItem="5Wa-dM-atb" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="35" id="M00-Y5-jRB"/>
                                        <constraint firstItem="qi5-Vb-uBO" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="5" id="Smo-MT-gMC"/>
                                        <constraint firstAttribute="trailing" secondItem="5Wa-dM-atb" secondAttribute="trailing" constant="20" id="Ybj-rp-MdZ"/>
                                        <constraint firstItem="Pc7-cV-DH6" firstAttribute="leading" secondItem="qi5-Vb-uBO" secondAttribute="trailing" constant="9" id="bVw-VJ-ooZ"/>
                                        <constraint firstItem="Pc7-cV-DH6" firstAttribute="top" secondItem="5Wa-dM-atb" secondAttribute="bottom" constant="10" id="dJk-hj-uFn"/>
                                        <constraint firstItem="70O-uD-PuD" firstAttribute="leading" secondItem="qi5-Vb-uBO" secondAttribute="trailing" constant="9" id="jYK-yB-GKK"/>
                                        <constraint firstItem="70O-uD-PuD" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="15" id="qci-gS-dcd"/>
                                        <constraint firstAttribute="trailing" secondItem="Pc7-cV-DH6" secondAttribute="trailing" constant="20" id="rJO-4f-LgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secret Handshake" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="73"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z5-mA-4hC"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqb-j6-Zd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="381" width="280" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="duG-XN-Ts9"/>
                                    <constraint firstAttribute="height" constant="29" id="z8Q-OD-YDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-Pl-Cna">
                                <rect key="frame" x="20" y="425" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Kp-9e-TsA"/>
                                    <constraint firstAttribute="width" constant="280" id="cbY-by-FWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-0h-oYG">
                                <rect key="frame" x="60" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="X4m-4P-1bb"/>
                                    <constraint firstAttribute="width" constant="200" id="sAO-hH-ier"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAr-Pl-Cna" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="15" id="3KP-aI-Odo"/>
                            <constraint firstAttribute="centerX" secondItem="NAr-Pl-Cna" secondAttribute="centerX" id="Dy6-Me-Q2Q"/>
                            <constraint firstAttribute="centerX" secondItem="MqT-0h-oYG" secondAttribute="centerX" id="J53-K3-F1B"/>
                            <constraint firstItem="MqT-0h-oYG" firstAttribute="top" secondItem="2Z5-mA-4hC" secondAttribute="bottom" constant="63" id="TVd-Ep-I0S"/>
                            <constraint firstAttribute="centerX" secondItem="Lei-5M-9Gs" secondAttribute="centerX" id="o8o-02-xZx"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="MqT-0h-oYG" secondAttribute="bottom" constant="54" id="rgF-F4-SPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker Schooler" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="batchLabel" destination="NAr-Pl-Cna" id="SWT-g5-WE4"/>
                        <outlet property="nameLabel" destination="Lei-5M-9Gs" id="1rh-rF-ael"/>
                        <outlet property="profileImageView" destination="MqT-0h-oYG" id="6Ci-RV-XLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="75"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
