//
// Prefix header for all source files of the 'SecretHandshake' target in the 'SecretHandshake' project
//

#import <Availability.h>
#import "TestFlight.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    //#define NSLog(__FORMAT__, ...)
    #define kMyClientID @"14259df08f83e1402dd8a8f8ca61fa6584b300413b341d2e90556421977f69f7"
    #define kMyClientSecret @"ae34bfb09db5139319dbcd531fce9eb4fc929f67cac1c54bb0594be9e2bac1f9"
    #define kSHAccessTokenKey @"LESSecretHandshakeAccessTokenStorageKey42"
    #define kSHUserIDKey @"LESSecretHandshakeUserIDStorageKey42"
#endif
