//
// Prefix header for all source files of the 'SecretHandshake' target in the 'SecretHandshake' project
//

#import <Availability.h>
#import "TestFlight.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    //#define NSLog(__FORMAT__, ...)
    #define kMyRedirectURI @"secrethandshake://oauth"
    #define kSHAccessTokenKey @"LESSecretHandshakeAccessTokenStorageKey42"
    #define kSHRefreshTokenKey @"LESSecretHandshakeRefreshTokenStorageKey42"
    #define kSHUserIDKey @"LESSecretHandshakeUserIDStorageKey42"
#endif
